#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/stage-app?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

#spring.data.rest.base-path=/magic-api

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

gmail.username=nouhamtibaa171@gmail.com
gmail.password=07222509